{
    "airun.settings": {
        "workspaceId": "7e0709be-5a31-4bf5-9872-419c0f8de3ee"
    },
    "claudeCode.environmentVariables": [
        {
            "name": "ANTHROPIC_LOG",
            "value": "debug"
        },
        {
            "name": "ANTHROPIC_BASE_URL",
            "value": "http://localhost:49266"
        },
        {
            "name": "ANTHROPIC_AUTH_TOKEN",
            "value": "dummy"
        },
        {
            "name": "NO_PROXY",
            "value": "localhost,127.0.0.1"
        }
    ],
    "claudeCode.disableLoginPrompt": true
}